<!DOCTYPE html>

<head>
    <title>Navigation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
</head>

<body class="feminine">
    <h1>DIE FEMININE SUBSTANTIVE MIT ADJEKTIVEN</h1>
    <hr>
    <h2>
    <p>die junge Frau</p>
    <p>die freie Zeit</p>
    <p>die große Stadt</p>
    <p>die harte Arbeit</p>
    <p>die ganze Familie</p>
    <p>die offene Tür</p>
    <p>die wichtige Frage</p>
    <p>die neue Schule</p>
    <p>die ganze Welt</p>
    <p>die deutsche Sprache</p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    </h2>
</body>